{
  "background_color": "#5686f5",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/public/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/public/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "NoNonsenseCooking",
  "short_name": "NoNonsenseCooking",
  "theme_color": "#5686f5"
}
